<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZenWrite Lite - Demo</title>
    <link rel="icon" href="img/icos.png" type="image/x-icon">
    
    <!-- Libraries (tetap sama untuk demo) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
    <!-- Demo Watermark Styles -->
    <style>
        .demo-watermark {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            font-size: 60px;
            color: rgba(231, 76, 60, 0.1);
            pointer-events: none;
            z-index: 9998;
            white-space: nowrap;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .demo-notification {
            position: fixed;
            top: 80px;
            right: 20px;
            background: #3498db;
            color: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            z-index: 9999;
            display: flex;
            align-items: center;
            gap: 10px;
            animation: slideIn 0.5s ease;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .demo-limit {
            background-color: rgba(231, 76, 60, 0.1);
            border: 2px dashed #e74c3c;
            padding: 10px;
            border-radius: 8px;
            margin: 10px 0;
            text-align: center;
        }
        
        .buy-button {
            background: linear-gradient(135deg, #3498db, #2c3e50);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s;
            margin: 10px auto;
        }
        
        .buy-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }
    </style>
</head>
<body class="light-theme">
    <!-- Demo Watermark -->
    <div class="demo-watermark">DEMO VERSION</div>
    
    <!-- Demo Notification -->
    <div class="demo-notification" id="demoNotification">
        <i class="fas fa-info-circle"></i>
        <span>ZenWrite Lite - Versi Demo (Fitur Terbatas)</span>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="logo">
            <img src="img/icos.png" alt="ZenWrite Icon" class="icon">
            <h1>ZenWrite Lite</h1>
            <span style="font-size: 12px; background: #3498db; color: white; padding: 2px 8px; border-radius: 10px; margin-left: 10px;">DEMO</span>
        </div>
        <div class="header-controls">
            <button class="sidebar-mobile-toggle" id="sidebarMobileToggle">
                <i class="fas fa-bars"></i>
            </button>
            <button class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon"></i>
            </button>
        </div>
    </header>

    <!-- Sidebar Overlay (Mobile) -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <button class="sidebar-toggle" id="sidebarToggle" title="Sembunyikan Sidebar">
            <i class="fas fa-chevron-left"></i>
        </button>

        <!-- Demo Info -->
        <div class="sidebar-section demo-limit">
            <h3><i class="fas fa-info-circle"></i> Versi Demo</h3>
            <p style="font-size: 12px; margin-top: 5px;">
                Fitur terbatas untuk demo. Upgrade untuk fitur lengkap!
            </p>
            <button class="buy-button" id="buyButton">
                <i class="fas fa-shopping-cart"></i> Beli Versi Lengkap
            </button>
        </div>

        <!-- File Management (Limited) -->
        <div class="sidebar-section">
            <div class="sidebar-title" data-title="File Management">
                <h3><i class="fas fa-file-alt"></i> <span>File</span></h3>
            </div>
            <div style="display: flex; flex-direction: column; gap: 10px;">
                <button class="btn btn-primary" id="newFileBtn" title="File Baru">
                    <i class="fas fa-file"></i> <span>File Baru</span>
                </button>
                <button class="btn btn-secondary" id="openFileBtn" title="Buka File">
                    <i class="fas fa-folder-open"></i> <span>Buka File</span>
                </button>
                <button class="btn btn-success" id="saveFileBtn" title="Simpan (TXT saja)">
                    <i class="fas fa-save"></i> <span>Simpan TXT</span>
                </button>
                <!-- PDF Export Disabled in Demo -->
                <button class="btn btn-secondary" id="exportPdfBtn" title="Export PDF (Versi Lengkap)" disabled>
                    <i class="fas fa-file-pdf"></i> <span>PDF (Premium)</span>
                </button>
            </div>
        </div>

        <!-- Paper Colors (Limited) -->
        <div class="sidebar-section">
            <div class="sidebar-title" data-title="Warna Kertas">
                <h3><i class="fas fa-palette"></i> <span>Warna Kertas</span></h3>
            </div>
            <div class="paper-colors">
                <div class="paper-color active" data-color="white" style="background-color: #ffffff; color: #333;" title="Putih">
                    Putih
                </div>
                <div class="paper-color" data-color="natural" style="background: linear-gradient(135deg, #fdf6e3 0%, #f5e8c7 100%); color: #5d4037;" title="Natural">
                    Natural
                </div>
                <div class="paper-color" data-color="sepia" style="background-color: #f4ecd8; color: #4e342e;" title="Sepia">
                    Sepia
                </div>
                <div class="paper-color" data-color="blue" style="background-color: #e8f4f8; color: #01579b;" title="Biru">
                    Biru
                </div>
                <!-- Dark mode disabled in demo -->
                <div class="paper-color disabled" data-color="dark" style="background-color: #1e293b; color: #e2e8f0; opacity: 0.5;" title="Gelap (Premium)">
                    Gelap 🔒
                </div>
                <!-- Green disabled in demo -->
                <div class="paper-color disabled" data-color="green" style="background-color: #f0f7ee; color: #2e7d32; opacity: 0.5;" title="Hijau (Premium)">
                    Hijau 🔒
                </div>
            </div>
        </div>

        <!-- Bookmarks (Disabled in Demo) -->
        <div class="sidebar-section">
            <div class="sidebar-title" data-title="Bookmarks">
                <h3><i class="fas fa-bookmark"></i> <span>Bookmark</span></h3>
                <button class="btn btn-primary btn-sm" id="addBookmarkBtn" style="padding: 5px 10px; font-size: 12px;" title="Tambah Bookmark (Premium)" disabled>
                    <i class="fas fa-plus"></i> <span>Tambah</span>
                </button>
            </div>
            <div class="sidebar-content">
                <div class="bookmark-list" id="bookmarkList">
                    <div class="empty-state">
                        <i class="fas fa-lock"></i>
                        <p>Fitur Premium</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Highlight Colors (Limited) -->
        <div class="sidebar-section">
            <div class="sidebar-title" data-title="Stabilo">
                <h3><i class="fas fa-highlighter"></i> <span>Stabilo</span></h3>
            </div>
            <div class="highlight-colors">
                <div class="highlight-color active" data-color="yellow" style="background-color: #FFF176;" title="Kuning"></div>
                <div class="highlight-color" data-color="green" style="background-color: #81C784;" title="Hijau"></div>
                <div class="highlight-color" data-color="blue" style="background-color: #64B5F6;" title="Biru"></div>
                <!-- Premium colors disabled -->
                <div class="highlight-color disabled" data-color="pink" style="background-color: #F48FB1; opacity: 0.5;" title="Pink (Premium)"></div>
                <div class="highlight-color disabled" data-color="orange" style="background-color: #FFB74D; opacity: 0.5;" title="Orange (Premium)"></div>
                <div class="highlight-color disabled" data-color="purple" style="background-color: #BA68C8; opacity: 0.5;" title="Ungu (Premium)"></div>
            </div>
            <div style="display: flex; gap: 10px; margin-top: 10px;">
                <button class="btn btn-primary" id="highlightBtn" style="flex: 1;" title="Terapkan Stabilo">
                    <i class="fas fa-highlighter"></i> <span>Terapkan</span>
                </button>
                <button class="btn btn-danger" id="removeHighlightBtn" style="flex: 1;" title="Hapus Stabilo">
                    <i class="fas fa-eraser"></i> <span>Hapus</span>
                </button>
            </div>
        </div>

        <!-- Statistics -->
        <div class="sidebar-section">
            <div class="sidebar-title" data-title="Statistik">
                <h3><i class="fas fa-chart-bar"></i> <span>Statistik</span></h3>
            </div>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-value" id="wordCount">0</div>
                    <div class="stat-label">Kata</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="charCount">0</div>
                    <div class="stat-label">Karakter</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="lineCount">0</div>
                    <div class="stat-label">Baris</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="pageCount">1</div>
                    <div class="stat-label">Halaman</div>
                </div>
            </div>
        </div>

        <!-- Search (Limited) -->
        <div class="sidebar-section">
            <div class="sidebar-title" data-title="Pencarian">
                <h3><i class="fas fa-search"></i> <span>Pencarian</span></h3>
            </div>
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Cari teks...">
                <button id="searchBtn" title="Cari"><i class="fas fa-search"></i> <span>Cari</span></button>
            </div>
            <div class="search-results" id="searchResults">
                Masukkan kata kunci
            </div>
            <div class="search-nav" id="searchNav" style="display: none;">
                <button id="prevMatch" class="btn btn-secondary" style="flex: 1;" title="Sebelumnya">
                    <i class="fas fa-chevron-left"></i> <span>Sebelumnya</span>
                </button>
                <button id="nextMatch" class="btn btn-secondary" style="flex: 1;" title="Selanjutnya">
                    <i class="fas fa-chevron-right"></i> <span>Selanjutnya</span>
                </button>
            </div>
            <!-- Replace disabled in demo -->
            <div style="margin-top: 10px;">
                <button class="btn btn-secondary" id="replaceBtn" style="width: 100%;" title="Ganti Teks (Premium)" disabled>
                    <i class="fas fa-exchange-alt"></i> <span>Ganti Teks (Premium)</span>
                </button>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Tab Bar Horizontal (Limited to 2 tabs) -->
        <div class="tab-bar">
            <div class="tabs-container" id="tabsContainer">
                <!-- Tabs will be dynamically added here -->
            </div>
            <button class="add-tab" id="addTabBtn" title="Maksimal 2 tab di versi demo">
                <i class="fas fa-plus"></i>
            </button>
        </div>

        <!-- Editor -->
        <div class="editor-container">
            <div class="editor-toolbar">
                <!-- Format Group -->
                <div class="toolbar-group">
                    <button class="toolbar-btn" id="undoBtn" title="Undo (Ctrl + Z)">
                        <i class="fas fa-undo"></i>
                    </button>
                    <button class="toolbar-btn" id="redoBtn" title="Redo (Ctrl + Y)">
                        <i class="fas fa-redo"></i>
                    </button>
                    <button class="toolbar-btn" id="copyBtn" title="Copy">
                        <i class="fas fa-copy"></i>
                    </button>
                    <button class="toolbar-btn" id="pasteBtn" title="Paste">
                        <i class="fas fa-paste"></i>
                    </button>
                    <button class="toolbar-btn" id="cutBtn" title="Cut">
                        <i class="fas fa-cut"></i>
                    </button>
                </div>

                <!-- Font Group -->
                <div class="toolbar-group">
                    <select class="font-select" id="fontSelect">
                        <option value="Arial">Arial</option>
                        <option value="'Segoe UI'">Segoe UI</option>
                        <option value="Georgia">Georgia</option>
                        <option value="'Times New Roman'">Times New Roman</option>
                        <!-- Courier and Verdana disabled -->
                        <option value="Courier" disabled>Courier (Premium)</option>
                        <option value="Verdana" disabled>Verdana (Premium)</option>
                    </select>
                    <select class="font-size-select" id="fontSizeSelect">
                        <option value="12">12px</option>
                        <option value="14">14px</option>
                        <option value="16">16px</option>
                        <option value="18" selected>18px</option>
                        <option value="20">20px</option>
                        <!-- Larger fonts disabled -->
                        <option value="24" disabled>24px (Premium)</option>
                        <option value="28" disabled>28px (Premium)</option>
                        <option value="32" disabled>32px (Premium)</option>
                    </select>
                </div>

                <!-- Style Group -->
                <div class="toolbar-group">
                    <button class="toolbar-btn" data-command="bold" title="Bold">
                        <i class="fas fa-bold"></i>
                    </button>
                    <button class="toolbar-btn" data-command="italic" title="Italic">
                        <i class="fas fa-italic"></i>
                    </button>
                    <button class="toolbar-btn" data-command="underline" title="Underline">
                        <i class="fas fa-underline"></i>
                    </button>
                </div>

                <!-- Alignment Group -->
                <div class="toolbar-group">
                    <button class="toolbar-btn" data-command="justifyLeft" title="Align Left">
                        <i class="fas fa-align-left"></i>
                    </button>
                    <button class="toolbar-btn" data-command="justifyCenter" title="Align Center">
                        <i class="fas fa-align-center"></i>
                    </button>
                    <button class="toolbar-btn" data-command="justifyRight" title="Align Right">
                        <i class="fas fa-align-right"></i>
                    </button>
                </div>

                <!-- List Group -->
                <div class="toolbar-group">
                    <button class="toolbar-btn" data-command="insertUnorderedList" title="Bullet List">
                        <i class="fas fa-list-ul"></i>
                    </button>
                    <button class="toolbar-btn" data-command="insertOrderedList" title="Numbered List">
                        <i class="fas fa-list-ol"></i>
                    </button>
                </div>

                <!-- Color Group -->
                <div class="toolbar-group">
                    <input type="color" class="color-picker" id="textColor" value="#000000" title="Text Color">
                    <input type="color" class="color-picker" id="backgroundColor" value="#ffffff" title="Background Color (Double click for transparent)">
                    <button class="toolbar-btn" id="transparentBgBtn" title="Transparent Background">
                        <i class="fas fa-eraser"></i>
                    </button>
                </div>

                <!-- Print Group -->
                <div class="toolbar-group">
                    <button class="toolbar-btn" id="printBtn" title="Print">
                        <i class="fas fa-print"></i>
                    </button>
                    <button class="toolbar-btn" id="wordCountBtn" title="Word Count">
                        <i class="fas fa-calculator"></i>
                    </button>
                </div>
            </div>

            <!-- Editor Area -->
            <div class="editor-area paper-white" id="editorArea">
                <div class="line-numbers" id="lineNumbers">1</div>
                <div id="editor" contenteditable="true">
                    <div style="text-align: center; margin-bottom: 30px;">
                        <h2 style="color: #3498db;">ZenWrite Lite - Versi Demo</h2>
                        <p style="color: #666;">Web Notepad dengan fitur terbatas untuk demonstrasi</p>
                    </div>
                    
                    <h3>🎯 Fitur yang Tersedia di Demo:</h3>
                    <ul>
                        <li>Editor teks dengan formatting dasar (bold, italic, underline)</li>
                        <li>2 tab maksimal untuk multiple dokumen</li>
                        <li>4 warna kertas (Putih, Natural, Sepia, Biru)</li>
                        <li>3 warna stabilo (Kuning, Hijau, Biru)</li>
                        <li>Pencarian teks (tanpa replace)</li>
                        <li>Undo/Redo (maksimal 50 langkah)</li>
                        <li>Statistik real-time (kata, karakter, baris)</li>
                        <li>Export ke TXT format</li>
                        <li>Dark/Light mode</li>
                    </ul>
                    
                    <h3>🔒 Fitur Premium (Versi Lengkap):</h3>
                    <ul>
                        <li>Export ke PDF dan HTML</li>
                        <li>Replace teks (cari dan ganti)</li>
                        <li>Bookmark system</li>
                        <li>Unlimited tabs</li>
                        <li>Warna kertas tambahan (Dark, Green)</li>
                        <li>Warna stabilo lengkap (6 warna)</li>
                        <li>Font size hingga 32px</li>
                        <li>Undo/Redo unlimited (100+ langkah)</li>
                        <li>Auto-save dengan interval bisa disesuaikan</li>
                        <li>Custom keyboard shortcuts</li>
                        <li>Print preview advanced</li>
                    </ul>
                    
                    <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin-top: 30px; border-left: 4px solid #3498db;">
                        <h4>💡 Tips Penggunaan:</h4>
                        <p>• Gunakan toolbar untuk formatting teks</p>
                        <p>• Ctrl+Z untuk undo, Ctrl+Y untuk redo</p>
                        <p>• Double-click color picker untuk reset</p>
                        <p>• Sidebar bisa disembunyikan di desktop</p>
                    </div>
                    
                    <p style="text-align: center; margin-top: 40px; color: #e74c3c; font-weight: bold;">
                        ⚠️ Ini adalah versi demo dengan fitur terbatas. Upgrade untuk pengalaman penuh!
                    </p>
                </div>
            </div>
        </div>
    </main>

    <!-- Hidden elements -->
    <textarea id="pasteArea" class="paste-area"></textarea>
    <input type="file" id="fileInput" accept=".txt" style="display: none;">

    <!-- Notification -->
    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i>
        <span id="notificationText">Operasi berhasil!</span>
    </div>

    <!-- Buy Modal -->
    <div class="modal" id="buyModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">🚀 Upgrade ke ZenWrite Pro</h3>
                <button class="modal-close" id="closeBuyModal">&times;</button>
            </div>
            <div style="padding: 20px;">
                <div style="text-align: center; margin-bottom: 30px;">
                    <h2 style="color: #3498db;">ZenWrite Pro</h2>
                    <p style="color: #666;">Web Notepad dengan semua fitur premium</p>
                    <div style="font-size: 36px; font-weight: bold; color: #2c3e50; margin: 20px 0;">
                        $15
                    </div>
                    <p style="color: #666;">One-time payment • Lifetime license</p>
                </div>
                
                <div style="background: #7bbdff; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                    <h4 style="margin-bottom: 15px;">✨ Fitur Pro:</h4>
                    <ul style="columns: 2; column-gap: 40px;">
                        <li>Export PDF & HTML</li>
                        <li>Find & Replace</li>
                        <li>Bookmark System</li>
                        <li>Unlimited Tabs</li>
                        <li>Semua Warna Kertas</li>
                        <li>6 Warna Stabilo</li>
                        <li>Undo/Redo Unlimited</li>
                        <li>Auto-save Advanced</li>
                        <li>Print Preview</li>
                        <li>Custom Shortcuts</li>
                        <li>No Watermark</li>
                        <li>Priority Support</li>
                    </ul>
                </div>
                
                <div style="display: flex; gap: 15px; margin-top: 30px;">
                    <button class="btn btn-primary" id="koFiButton" style="flex: 1; padding: 15px;">
                        <i class="fas fa-shopping-cart"></i> Beli via Ko-fi
                    </button>
                    <button class="btn btn-secondary" id="cancelBuyButton" style="flex: 1;">
                        Nanti Saja
                    </button>
                </div>
                
                <div style="margin-top: 20px; text-align: center; font-size: 12px; color: #666;">
                    <p>✓ Update gratis selamanya</p>
                    <p>✓ Kompatibel dengan semua browser</p>
                    <p>✓ File HTML lengkap, tidak perlu instalasi</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading -->
    <div id="loading" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: var(--bg-color); display: flex; align-items: center; justify-content: center; z-index: 9999; transition: opacity 0.3s;">
        <div style="text-align: center;">
            <div class="pdf-spinner" style="margin: 0 auto 20px;"></div>
            <p>Memuat ZenWrite Lite...</p>
        </div>
    </div>

    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>